<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<form method="POST" class="post-form" action="/update/{{traveler.id}}">
    {% csrf_token %}
    <div class="container">
<br>
    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <h3>Update Details</h3>
    </div>
    </div>

    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Traveler fname:</label>
    <div class="col-sm-4">
        <input type="text" name="tfname" id="id_tfname" required maxlength="100" value="{{ traveler.tfname }}">
    </div>
    </div>

    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Traveler lname:</label>
    <div class="col-sm-4">
        <input type="text" name="tlname" id="id_tlname" required maxlength="100" value="{{ traveler.tlname }}">
    </div>
    </div>

    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Traveler passportno:</label>
    <div class="col-sm-4">
        <input type="text" name="tpassportno" id="id_tpassportno" required maxlength="100" value="{{ traveler.tpassportno }}">
    </div>
    </div>

    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Traveler email:</label>
    <div class="col-sm-4">
        <input type="text" name="temail" id="id_temail" required maxlength="100" value="{{ traveler.temail }}">
    </div>
    </div>

    <div class="form-group row">
    <label class="col-sm-2 col-form-label">Traveler phoneno:</label>
    <div class="col-sm-4">
        <input type="text" name="tphoneno" id="id_tphoneno" required maxlength="100" value="{{ traveler.tphoneno }}">
    </div>
    </div>

    <div class="form-group row">
    <label class="col-sm-1 col-form-label"></label>
    <div class="col-sm-4">
    <button type="submit" class="btn btn-success">Update</button>
    </div>
    </div>

    </div>

</form>
</body>
</html>