{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <h1>Python Project</h1>
</header>
<div class="container">
    <form method="POST" action="/travel"> {#views method#}
        {% csrf_token %}
        <div class="form-group row">


            <label class="col-sm-12 col-form-label">First Name</label>
                <div class="col-sm-6">
                    <input type="text" name="tfname" id="id_tfname" required maxlength="100" value="{{ traveler.tfname }}">
                </div>
            <label class="col-sm-12 col-form-label">Last Name</label>
                <div class="col-sm-6">
                    <input type="text" name="tlname" id="id_tlname" required maxlength="100" value="{{ traveler.tlname }}">
                </div>
            <label class="col-sm-12 col-form-label">Passport Number : </label>
                <div class="col-sm-6">
                   <input type="text" name="tpassportno" id="id_tpassportno" required maxlength="100" value="{{ traveler.tpassportno }}">
                </div>
            <div>

            <label class="col-sm-12 col-form-label">Phone Number : </label>
                <div class="col-sm-6">
                    <input type="text" name="tphoneno" id="id_tphoneno" required maxlength="100" value="{{ traveler.tphoneno }}">

                </div>

            <label class="col-sm-12 col-form-label">Email : </label>
                <div class="col-sm-6">
                   <input type="text" name="temail" id="id_temail" required maxlength="100" value="{{ traveler.temail }}">
                </div>

            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
</body>
</html>