<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travelers Records</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <h1>Python Project</h1>
</header>
<div class="container">
<div class="table-responsive">
<table class="table">
    <thead>
    <tr>
        <th>Traveler First Name</th>
        <th>Traveler Last Name</th>
        <th>Traveler PassPort No</th>
        <th>Traveler Email</th>
        <th>Traveler Phone No</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {% for traveler in travelers %}
    <tr>
        <td>{{ traveler.tfname }}</td>
         <td>{{ traveler.tlname }}</td>
         <td>{{ traveler.tpassportno }}</td>
         <td>{{ traveler.temail }}</td>
         <td>{{ traveler.tphoneno }}</td>
        <td>
            <a href="/edit/{{ traveler.id }}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
            <a href="/delete/{{ traveler.id }}"><span class="glyphicon glyphicon-trash">Delete</span></a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>
</div>
</div>
<br>
<br>
<center><a href="/travel" class="btn btn-primary">Add New Record</a></center>
</body>
</html>